// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ConstructBlock.java

package me.nichijou.javac;

import java.io.PrintStream;

// Referenced classes of package me.nichijou.javac:
//            ConstructBlock

static class ConstructBlock$Demo
{

    int i;

    public ConstructBlock$Demo()
    {
        // same mechanism to <clinit>
        // collect stuff
        i = 2;
        System.out.println("block");
        System.out.println("no arg constructor");
    }

    public ConstructBlock$Demo(int i)
    {
        this.i = 2;
        System.out.println("block");
        System.out.println((new StringBuilder()).append("constructor with arg i which equals ").append(i).toString());
    }
}
